URL=http://the-internet.herokuapp.com/iframe
URL2=https://httpbin.org/basic-auth/user/passwd
URL3=http://www.example.com
URL4 = http://the-internet.herokuapp.com/javascript_alerts
browser=Chrome
locale=en
timeout=10
timeoutInvisible=1
timeoutVisibleCaptcha=5
fluentTimeout=20
pollingEvery=3
path=src/main/resources/downloads/screenshot.png
path2=src/main/resources/downloads/screenshot2.png
user=user
password=passwd


CloudName=dumddmevl
APIKey=559716352311954
APISecret=y4ZwfEGyIdapQajFF_8QiPtNoM4